<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
    <div class="container" style="margin-top:45px; text-align: center;">
        <div class="row">
            <div class="col-xs-offset-6 col-12 col-lg-12 col-xl-12">
            <h2 style="margin-bottom: 50px; text-align: center;">MongoDB ObjectId generator</h2>
                </div>
            <div class="col-xs-offset-6 col-12 col-lg-12 col-xl-12">
                <button class="btn btn-default" onclick="copytext()">Copy</button>
                <input type="text" id="mongoId" style="width:350px"/>
                
                <button class="btn btn-primary btn-lg" onclick="myFunction()">Generate</button>
        

            </div>
            <div class="col-xs-offset-6 col-12 col-lg-12" style="margin-top:50px;">
                <h5>Is the _id Property in MongoDB 100% Unique?
                </h5>
                <p>In MongoDB, a problem arises with the counter in the object ID that may limit its uniqueness.
                    The object ID is only unique as long as the counter does not overflow!
                    The counter overflow problem is when the counter has reached its maximum capacity, leading to documents having the same object ID. Therefore, the object ID is almost unique but not 100% unique!<p>
                    Here is why: The counter is being allocated three bytes. This means it has the capacity to represent up to 16 million numbers. If that many documents are generated at the same time, on the same machine, and the same process, two documents can share the same object ID.
                </p>
                <h5>Conclusion
                   </h5>
                   <p>
                    The MongoDB object ID is unique unless a certain scenario (discussed above) is reached. Therefore, as software developers, we should consider the size and complexity of the system for a trade-off between the auto-generated ID and a custom object ID.
                   </p>
                </div>
        </div>
    </div>




<script>
 function myFunction() {
    var timestamp = (new Date().getTime() / 1000 | 0).toString(16);
    document.getElementById("mongoId").value =  timestamp + 'xxxxxxxxxxxxxxxx'.replace(/[x]/g, function() {
        return (Math.random() * 16 | 0).toString(16);
    }).toLowerCase();
};
function copytext() {
  var copyText = document.getElementById("mongoId");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("successfully copied " + copyText.value);
}
</script>

</body>
</html>
